# HISL Website Environment Variables
VITE_DEEPSEEK_API_KEY=sk-3bfecdbb798e441e82899dfabfd39ec6
VITE_GEMINI_API_KEY=AIzaSyDrpd-J-1pe8gbFTDDV5LQE6mkcygTxIY8
VITE_CLAUDE_API_KEY=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
VITE_GITHUB_TOKEN=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

